<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vimeo POWER Homepage Takeover</title>
    <style>
      :root {
        --ad-spacing: 24px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .placeholder {
        background-color: lightgray;
        height: 3000px;
        width: 100vw;
      }
      .ad-container {
        width: 100vw;
        position: relative;
        transition: aspect-ratio 0.5s ease;
        overflow: hidden;
        background-color: black;
        background-size: cover;
        background-position: center;
        cursor: pointer;
      }
      .ad-expanded {
        aspect-ratio: 4 / 1;
      }
      .ad-collapsed {
        aspect-ratio: 10 / 1;
      }
      .ad-container.ad-expanded {
        background-image: url("https://i.ibb.co/3c3ghf3/MWTX-HPTO-Desktop-Full.png");
      }
      .ad-container.ad-collapsed {
        background-image: url("https://i.ibb.co/VVN0PKK/MWTX-HPTO-Desktop-Collapsed.png");
      }
      .ad-video-container {
        position: absolute;
        aspect-ratio: 16 / 9;
        z-index: 5;
      }
      .ad-video-container-expanded {
        top: var(--ad-spacing);
        bottom: var(--ad-spacing);
      }
      .ad-video-container-collapsed {
        top: 0;
        bottom: 0;
      }
      .ad-left-expanded {
        left: var(--ad-spacing);
      }
      .ad-left-collapsed {
        left: 0;
      }
      .ad-right-expanded {
        right: var(--ad-spacing);
      }
      .ad-right-collapsed {
        right: 0;
      }
      .video-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .video-controls-left,
      .video-controls-right {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 16px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 100;
      }
      #ad-video-container-left:hover .video-controls-left {
        opacity: 1;
      }
      #ad-video-container-right:hover .video-controls-right {
        opacity: 1;
      }
      .control-button {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        border-radius: 100px;
        padding: 12px;
        font-size: 16px;
        width: 48px;
        height: 48px;
      }
      .ad-clickable,
      #clickable-video-left {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1; /* Ensure this is below the video player */
      }
      .ad-clickable,
      #clickable-video-right {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1; /* Ensure this is below the video player */
      }

      @media (max-width: 768px) {
        .ad-expanded {
          aspect-ratio: 16 / 9;
        }
        .ad-collapsed {
          aspect-ratio: 650 / 213;
        }
        .ad-container.ad-expanded {
          background-image: url("https://i.ibb.co/n0pwkDr/MWTX-HPTO-Mobile-Full.png");
        }
        .ad-container.ad-collapsed {
          background-image: url("https://i.ibb.co/Xj3Hmbh/MWTX-HPTO-Mobile-Collapsed.png");
        }
        .ad-video-container-expanded {
          top: 0;
          bottom: 0;
        }
        .ad-video-container-collapsed {
          top: 0;
          bottom: 0;
        }
        .ad-left-expanded {
          left: 0;
          right: 0;
        }
        .ad-left-collapsed {
          left: 0;
          right: 0;
          display: none;
        }
        .ad-right-expanded {
          left: 0;
          right: 0;
        }
        .ad-right-collapsed {
          left: 0;
          right: 0;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <img
      src="https://third-party-tracker.com/impression?adId=[%AdId%]"
      alt="Impression Tracker"
      style="display: none"
    />
    <div id="ad-container" class="ad-container ad-expanded">
      <div id="ad-clickable" class="ad-clickable"></div>
      <!-- Video Left (optional) -->
      <div
        id="ad-video-container-left"
        class="ad-video-container ad-video-container-expanded ad-left-expanded"
      >
        <div id="player-left" class="video-wrapper"></div>
        <div id="clickable-video-left"></div>
        <div class="video-controls-left">
          <button class="control-button" id="play-pause-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 5.25v13.5m-7.5-13.5v13.5"
              />
            </svg>
          </button>
          <button class="control-button" id="mute-unmute-left">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Video Right (optional) -->
      <div
        id="ad-video-container-right"
        class="ad-video-container ad-video-container-expanded ad-right-expanded"
      >
        <div id="player-right" class="video-wrapper"></div>
        <div id="clickable-video-right"></div>
        <div class="video-controls-right">
          <button class="control-button" id="play-pause-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 5.25v13.5m-7.5-13.5v13.5"
              />
            </svg>
          </button>
          <button class="control-button" id="mute-unmute-right">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Placeholder for testing -->
    <div id="placeholder" class="placeholder">
      <h1 style="margin: 0">Top of content</h1>
    </div>

    <script>
      // Handle ad click
      const adClickable = document.getElementById("ad-clickable");
      const adPlayerLeft = document.getElementById("clickable-video-left");
      const adPlayerRight = document.getElementById("clickable-video-right");

      const vimeoVideoId = "981653811";
      const videoSide = "right"; // "left" or "right" or "" for no video

      const clickEvent = (event) => {
        event.stopPropagation();
        // Track the click
        const clickTracker = new Image();
        clickTracker.src = "https://www.google.com";

        // Navigate to the destination
        setTimeout(() => {
          window.open("https://www.mustangweek.com", "_blank");
        }, 100);
      };

      adClickable.addEventListener("click", clickEvent);
      adPlayerLeft.addEventListener("click", clickEvent);
      adPlayerRight.addEventListener("click", clickEvent);

      const adContainer = document.getElementById("ad-container");
      const adVideoContainerLeft = document.getElementById(
        "ad-video-container-left"
      );
      const adVideoContainerRight = document.getElementById(
        "ad-video-container-right"
      );
      const playPauseLeftButton = document.getElementById("play-pause-left");
      const muteUnmuteLeftButton = document.getElementById("mute-unmute-left");
      const playPauseRightButton = document.getElementById("play-pause-right");
      const muteUnmuteRightButton =
        document.getElementById("mute-unmute-right");

      // Handles collapsing the ad
      function collapseAd() {
        adContainer.classList.remove("ad-expanded");
        adContainer.classList.add("ad-collapsed");
        adVideoContainerLeft.classList.remove("ad-left-expanded");
        adVideoContainerLeft.classList.add("ad-left-collapsed");
        adVideoContainerLeft.classList.remove("ad-video-container-expanded");
        adVideoContainerLeft.classList.add("ad-video-container-collapsed");
        adVideoContainerRight.classList.remove("ad-right-expanded");
        adVideoContainerRight.classList.add("ad-right-collapsed");
        adVideoContainerRight.classList.remove("ad-video-container-expanded");
        adVideoContainerRight.classList.add("ad-video-container-collapsed");
      }

      // Handles expanding the ad
      function expandAd() {
        adContainer.classList.remove("ad-collapsed");
        adContainer.classList.add("ad-expanded");
        adVideoContainerLeft.classList.remove("ad-left-collapsed");
        adVideoContainerLeft.classList.add("ad-left-expanded");
        adVideoContainerLeft.classList.remove("ad-video-container-collapsed");
        adVideoContainerLeft.classList.add("ad-video-container-expanded");
        adVideoContainerRight.classList.remove("ad-right-collapsed");
        adVideoContainerRight.classList.add("ad-right-expanded");
        adVideoContainerRight.classList.remove("ad-video-container-collapsed");
        adVideoContainerRight.classList.add("ad-video-container-expanded");
      }

      function changePauseToReplay() {
        playPauseLeftButton.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
          </svg>
        `;
        playPauseRightButton.innerHTML = `
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
          </svg>
        `;
      }

      // Handles scroll event
      function handleScroll() {
        if (
          adContainer.classList.contains("ad-expanded") &&
          window.scrollY > 20
        ) {
          collapseAd();
        }
      }

      // this fuction toggles the mute state of the video
      async function toggleMute(player, button) {
        let isMuted;
        await player.getVolume().then((volume) => (isMuted = volume === 0));
        if (isMuted) {
          await player.setVolume(0.5);
          button.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
            </svg>
          `;
        } else {
          player.setVolume(0);
          button.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
            </svg>
          `;
        }
      }

      // this function toggles the play/pause state of the video
      async function togglePlay(player, button) {
        let isPaused;
        let isEnded;
        await player.getPaused().then((paused) => (isPaused = paused));
        await player.getEnded().then((ended) => (isEnded = ended));
        if (!isPaused) {
          player.pause();
          button.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
            </svg>
          `;
        } else {
          if (isEnded) expandAd();
          player.play();
          button.innerHTML = `
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 4.5v15m12-15v15" />
            </svg>
          `;
        }
      }

      let playerLeft, playerRight;

      const options = {
        id: vimeoVideoId,
        width: "100%",
        height: "100%",
        loop: false,
        autoplay: true,
        muted: true,
        controls: false,
        background: true,
        responsive: true,
        thumbnail: true,
      };

      function onVimeoAPIReady() {
        if (videoSide === "left") {
          playerLeft = new Vimeo.Player("player-left", options);
          playerLeft.setVolume(0);
          playerLeft
            .play()
            .then(() => {
              console.log("Player left is playing with controls.");
            })
            .catch((error) => {
              console.error("Error playing player left:", error);
            });
          playerLeft.on("ended", function () {
            collapseAd();
            changePauseToReplay();
          });
        }
        if (videoSide === "right") {
          playerRight = new Vimeo.Player("player-right", options);
          playerRight.setVolume(0);
          playerRight
            .play()
            .then(() => {
              console.log("Player right is playing with controls.");
            })
            .catch((error) => {
              console.error("Error playing player right:", error);
            });
          playerRight.on("ended", function () {
            collapseAd();
            changePauseToReplay();
          });
        }
      }

      if (videoSide === "left") {
        adVideoContainerRight.remove();
        document
          .getElementById("play-pause-left")
          .addEventListener("click", function () {
            togglePlay(playerLeft, playPauseLeftButton);
          });
        document
          .getElementById("mute-unmute-left")
          .addEventListener("click", function () {
            toggleMute(playerLeft, muteUnmuteLeftButton);
          });
      } else {
        adVideoContainerLeft.remove();
        document
          .getElementById("play-pause-right")
          .addEventListener("click", function () {
            togglePlay(playerRight, playPauseRightButton);
          });
        document
          .getElementById("mute-unmute-right")
          .addEventListener("click", function () {
            toggleMute(playerRight, muteUnmuteRightButton);
          });
      }

      // Attach event listeners
      window.addEventListener("scroll", handleScroll);

      // Load Vimeo API script
      const tag = document.createElement("script");
      tag.src = "https://player.vimeo.com/api/player.js";
      const firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      tag.onload = onVimeoAPIReady;
    </script>
  </body>
</html>
